{
  "name": "salon-management-system",
  "version": "1.0.0",
  "description": "Complete Salon Management System with Node.js, Express, and MySQL",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": [
    "salon",
    "management",
    "booking",
    "billing"
  ],
  "author": "",
  "license": "MIT"
}